wpfDaguaMarks/MainWindow.xaml

<Window x:Class="wpfDaguaMarks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfDaguaMarks"
        mc:Ignorable="d"
        Icon="Icon.ico"
        Title="Marcas D'agua - Produção Design" Height="495.375" Width="762.375" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,0,3" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="183*"/>
            <RowDefinition Height="278*"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabControl" Margin="10,10,10,0" Height="384" VerticalAlignment="Top" Grid.RowSpan="2">
            <TabItem x:Name="tab1" Header="ETAPA 1">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF74D4E0" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Name="gridEtapa1" Background="#9918B8CB">
                    <ListView x:Name="listView" ItemsSource="{Binding Items}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="282" Margin="10,58,10,0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="5" HorizontalAlignment="Stretch"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <Image HorizontalAlignment="Center"  VerticalAlignment="Center" Source="{Binding Path=Caminho}" Width="100" Height="100" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>



                    </ListView>
                    <Button x:Name="btnAddImg" Click="btnAddImg_Click" Content="+ Adicionar Fotos" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="107" Height="43"/>
                    <Button x:Name="btnRemImgs" Click="btnRemImgs_Click" Content="- Remover Fotos" HorizontalAlignment="Left" Margin="122,10,0,0" VerticalAlignment="Top" Width="105" Height="43"/>
                    <Button x:Name="btnLimparTudo" Click="btnLimparTudo_Click" Content="Limpar tudo" HorizontalAlignment="Left" Margin="254,10,0,0" VerticalAlignment="Top" Width="105" Height="43"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab2" Header="ETAPA 2">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFEA8D31" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Name="gridEtapa2" Background="#95E48628" Height="351" VerticalAlignment="Top" Margin="0,0,0,-1">
                    <GroupBox x:Name="groupBox" Header="Selecione o Logo" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="205" Width="351">
                        <Grid Margin="4,2,16,4">
                            <MediaElement x:Name="mediaLogo" HorizontalAlignment="Right" Height="157" Margin="0,10,10,0" VerticalAlignment="Top" Width="207"/>
                            <Button x:Name="btnSelecionarLogo" Click="btnSelecionarLogo_Click" Content="Selecionar&#xA;LOGO" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Height="59"/>
                            <Label x:Name="lblLargura" Content="Largura" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,-0.038"/>
                            <Label x:Name="lblAltura" Content="Altura" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,-0.038"/>
                            <Label x:Name="lblLarguraTamanho" Content="Largura" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,-0.038" FontWeight="Bold" Width="75"/>
                            <Label x:Name="lblAlturaTamanho" Content="Largura" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,-0.038" FontWeight="Bold" Width="75"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox1" Header="Posição da Marca D'agua" HorizontalAlignment="Left" Margin="366,10,0,0" VerticalAlignment="Top" Height="115" Width="197">
                        <Grid Margin="39,9,31,4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0*"/>
                                <RowDefinition Height="39*"/>
                                <RowDefinition Height="27*"/>
                                <RowDefinition Height="14*"/>
                            </Grid.RowDefinitions>
                            <RadioButton x:Name="rb7" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-10.579,1.333" Grid.RowSpan="2"/>
                            <RadioButton x:Name="rb8" Content="" HorizontalAlignment="Left" Margin="46,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-10.579,1.333" Grid.RowSpan="2"/>
                            <RadioButton x:Name="rb9" Content="" HorizontalAlignment="Left" Margin="93,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-10.579,1.333" Grid.RowSpan="2"/>
                            <RadioButton x:Name="rb6" Content="" HorizontalAlignment="Left" Margin="93,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="-10.579,1.333" Grid.Row="1" Grid.RowSpan="2"/>
                            <RadioButton x:Name="rb3" Content="" HorizontalAlignment="Left" Margin="93,0,0,-1" RenderTransformOrigin="-10.579,1.333" Grid.Row="3" IsChecked="True"/>
                            <RadioButton x:Name="rb4" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-10.579,1.333" Grid.Row="1" Margin="0,32,0,0" Grid.RowSpan="2"/>
                            <RadioButton x:Name="rb1" Content="" HorizontalAlignment="Left" Margin="0,0,0,-1" RenderTransformOrigin="-10.579,1.333" Grid.Row="3"/>
                            <RadioButton x:Name="rb2" Content="" HorizontalAlignment="Left" Margin="46,0,0,-1" RenderTransformOrigin="-10.579,1.333" Grid.Row="3" Height="15" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox2" Header="Margem das Bordas" HorizontalAlignment="Left" Margin="366,130,0,0" VerticalAlignment="Top" Height="85" Width="197">
                        <TextBox x:Name="txtMargemBordas" HorizontalAlignment="Left" Height="23" Margin="4,19,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="174"/>
                    </GroupBox>
                    <TextBox x:Name="tbCaminhoMark" HorizontalAlignment="Left" Height="23" Margin="10,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
                    <GroupBox x:Name="groupBox5" Header="Transparencia" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" Width="351" Height="92">
                        <Canvas Margin="10,9,21,12">
                            <CheckBox x:Name="cbTransparencia" Unchecked="cbTransparencia_Unchecked" Checked="cbTransparencia_Checked" Content="Transparencia" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="16" Canvas.Left="20"/>
                            <RadioButton x:Name="rbTranspHEX" Checked="rbTranspHEX_Checked" Content="HEX" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="130" Canvas.Top="2" IsEnabled="False"/>
                            <RadioButton x:Name="rbTranspRGB" Checked="rbTranspRGB_Checked" Content="RGB" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="130" Canvas.Top="28" IsEnabled="False"/>
                            <TextBox x:Name="tbTranspHEX" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="#" VerticalAlignment="Top" Width="112" Canvas.Left="180" MaxLength="7" IsEnabled="False"/>
                            <TextBox x:Name="tbTranspR" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="255" VerticalAlignment="Top" Width="34" Canvas.Left="180" Canvas.Top="26" MaxLength="3" IsEnabled="False"/>
                            <TextBox x:Name="tbTranspG" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="255" VerticalAlignment="Top" Width="34" Canvas.Left="219" Canvas.Top="26" MaxLength="3" IsEnabled="False"/>
                            <TextBox x:Name="tbTranspB" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="255" VerticalAlignment="Top" Width="34" Canvas.Left="258" Canvas.Top="25" MaxLength="3" IsEnabled="False"/>
                        </Canvas>
                    </GroupBox>
                    <GroupBox x:Name="groupBox6" Header="TAMANHO DO LOGO" HorizontalAlignment="Left" Margin="366,220,0,0" VerticalAlignment="Top" Width="197" Height="92">
                        <Canvas Margin="10,3,7,4">
                            <ComboBox x:Name="cbTamanhoAcao" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" SelectedIndex="1"/>
                            <Slider x:Name="slider" IsSnapToTickEnabled="True"  ValueChanged="slider_ValueChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Canvas.Top="45" Maximum="100" SmallChange="5" TickFrequency="5" LargeChange="5"/>
                            <Label x:Name="label" Content="Porcentagem (%)" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="22" Canvas.Left="-4"/>
                            <TextBox x:Name="tbPorcentagem" Height="23" Canvas.Left="125" TextWrapping="Wrap" Text="0" Canvas.Top="40" Width="36" MaxLength="3"/>
                        </Canvas>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab3" Header="CONCLUIR" HorizontalAlignment="Left" Width="81" Margin="0" Height="26" VerticalAlignment="Top" Background="#FFECE8E8">
                <Grid Name="gridConcluir" Background="#95E6E5E5">
                    <GroupBox x:Name="groupBox3" Header="Pasta de Destino" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="69" Width="450">
                        <Canvas Margin="10,0,-2,0">
                            <TextBox x:Name="tbDestino" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="321" Canvas.Top="15" IsEnabled="False"/>
                            <Button x:Name="btnSelecionarDestino" Click="btnSelecionarDestino_Click" Content="Selecionar&#xD;&#xA;Destino" HorizontalAlignment="Center" VerticalAlignment="Center" Width="92" Canvas.Left="326" Canvas.Top="8" Height="36"/>
                        </Canvas>
                    </GroupBox>
                    <GroupBox x:Name="groupBox4" Header="Exportar em Formato:" HorizontalAlignment="Left" Margin="465,10,0,0" VerticalAlignment="Top" Width="196" Height="69">
                        <Canvas Margin="4,5,-2,-2">
                            <RadioButton x:Name="rbJPG" Content="jpeg" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True"/>
                            <RadioButton x:Name="rbBMP" Content="bmp" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="121"/>
                            <RadioButton x:Name="rbPNG" Content="png" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="59"/>
                            <RadioButton x:Name="rbTodos" Content="Todos os Formatos" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="35" Canvas.Top="23"/>
                        </Canvas>
                    </GroupBox>
                    <Button x:Name="btnConcluir" Click="btnConcluir_Click" Content="INSERIR MARCAS D'AGUA" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Width="651" Height="73" FontSize="22" FontWeight="Bold" Background="#FFCFCFCF"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btnProximaEtapa" Click="btnProximaEtapa_Click" Content="PROXIMO" HorizontalAlignment="Left" Margin="578,216,0,0" VerticalAlignment="Top" Width="166" Height="52" Grid.Row="1"/>
        <Button x:Name="btnVoltarEtapa" Click="btnVoltarEtapa_Click" Content="ANTERIOR" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top" Width="163" Height="52" Grid.Row="1"/>
    </Grid>
</Window>
